# jvm-concurrency-examples

./: README.md  build.gradle  fiber-jmeter-test.jmx  settings.gradle  structured-concurrency.md
src/main/java/com/example/: LoomDemoApplication.java
src/main/java/com/example/concurrency/: Test.java  ThreadDumpAsyncExample.java  ThreadDumpExample.java  ThreadTest.java  Utils.java
src/main/java/com/example/concurrency/client/: HttpClient.java
src/main/java/com/example/concurrency/controller/: RecommendProductAsyncController.java  RecommendProductStructController.java  RecommendProductSyncController.java
src/main/java/com/example/concurrency/dto/: ProductDto.java
src/main/java/com/example/concurrency/models/: Customer.java  CustomerEvent.java  CustomerPreference.java  Order.java  PaymentTransactions.java  Product.java  ReconService.java  ReconServiceV2.java  Score.java  VehicleData.java
src/main/java/com/example/concurrency/repo/: CassandraRepository.java  ProductRepository.java  TransactionRepository.java
src/main/java/com/example/concurrency/services/: CassandraService.java  CricketScoreService.java  CustomerService.java  OrderService.java  PaymentTransactions.java  PreferenceService.java  ProductRecommendationService.java  VehicleService.java
src/main/java/com/example/config/: AsyncClientConfig.java  CustomTaskScope.java
src/main/java/com/example/continuation/: Continuation.java  Example.java
src/main/java/com/example/fibers/: FibersApplication.java
src/main/java/com/example/fibers/config/: AsyncClientConfig.java  ThreadConfig.java
src/main/java/com/example/fibers/controller/: AsyncController.java  LoadController.java  ProductController.java  RecommendProductAsyncController.java  RecommendProductSyncController.java
src/main/java/com/example/fibers/dto/: ProductDto.java
src/main/java/com/example/fibers/models/: Customer.java  CustomerPreference.java  Order.java  Product.java
src/main/java/com/example/fibers/repo/: ProductRepository.java
src/main/java/com/example/fibers/services/: CustomerService.java  OrderService.java  PreferenceService.java  ProductRecommendationService.java  ProductService.java
src/main/java/com/example/recommendation/controller/: RecommendProductAsyncController.java  RecommendProductStructController.java  RecommendProductSyncController.java
src/main/java/com/example/recommendation/dto/: ProductDto.java
src/main/java/com/example/recommendation/models/: Customer.java  CustomerPreference.java  Order.java  Product.java
src/main/resources/: application.yaml
src/test/java/com/example/fibers/: FibersApplicationTests.java
src/test/java/com/example/loom/: LoomDemoApplicationTests.java
src/test/resources/: application.yaml
(+13 files in other folders)
